<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo_website.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatHoaWriteOntheCode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #fff;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color: #e9fcff;
            display: grid;
            place-content: center;
        }
        .text{
            margin-bottom: 2rem;
        }
        .image_container{
            width: 100%;
            max-width: 800px;
            margin-block: 2rem;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
            font-style: italic;
            color: #88C7FC;
        }
        p{
            color: #7469D1;
            margin-top: 1rem;
            font-size: 1.2rem;
            font-weight: 500;
        }
        a{
            position: relative;
            margin-top: 2rem;
            background-color: #7469D1;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.3rem;
            overflow: hidden;
            z-index: 1;
        }
        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;

            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.2s ease-in-out;
        }
        a:hover::before{
            transform: scaleX(1);
            transform-origin: left;
        }
        a:active{
            transform: scale(0.9);
        }
        button{
            font-size: 1.2rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        @media only screen and (min-width: 900px) {
            .container{
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 1fr;
            }
            .text{
                grid-column: 1 / 2;
                align-self: end;
                justify-content: center;
            }
            .image_container{
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            a{
                justify-self: center;
                align-self: start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Opps!!!</h1>
            <p>Error 404 - Page Not Found</p>
        </div>
        <div class="image_container">
            <img src="logo_404error.png" alt="404Error">
        </div>
        <a href="#">
            <button>Back To Home</button>
        </a>
    </div>
</body>
</html>
